config.security.oauth.jwt.key=$3R3n3H3rT$K3y01;
config.security.oauth.client.id=androidapp
config.security.oauth.client.secret=12345

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
redis.host=localhost
redis.port=6379

socket.ui.url=
#CORS_ORIGINS = new String[]{"*"};
